services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.1
    container_name: zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
    ports:
      - "2181:2181"
    restart: unless-stopped

  kafka:
    image: confluentinc/cp-kafka:7.6.1
    container_name: kafka
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_HEAP_OPTS=-Xmx384m -Xms384m
    ports:
      - "29092:29092"
      - "9092:9092"
    mem_limit: 512m
    restart: unless-stopped

  pipeline_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: core-infra-project:latest
    container_name: pipeline_app
    working_dir: /app
    environment:
      - KAFKA_BROKERS=kafka:9092
      - SOURCE_TOPIC=source
      - TOPIC_ID=sorted_id
      - TOPIC_NAME=sorted_name
      - TOPIC_CONTINENT=sorted_continent
    depends_on:
      - kafka
    volumes:
      - ./scripts:/app/scripts
    ports:
      - "6060:6060"  # pprof for producer
      - "6061:6061"  # pprof for sorter (id)
      - "6062:6062"  # pprof for sorter (name)
      - "6064:6064"  # pprof for sorter (continent)
    restart: "no"
    mem_limit: 1800m
    cpus: 4

networks:
  default:
    name: core-infra-net


